# 
# Generated by Sweet Home 3D - dom nov 10 07:42:14 COT 2019
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.0 0.7372549 0.7176471
Kd 0.0 0.7372549 0.7176471
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_4_21
illum 2
Ka 0.0 0.7372549 0.7176471
Kd 0.0 0.7372549 0.7176471
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0

newmtl wall_8_44
illum 1
Ka 0.92941177 1.0 0.7294118
Kd 0.92941177 1.0 0.7294118
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_12_68
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Restaurante_room_12_68.jpeg

newmtl room_13_69
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Restaurante_room_13_69.jpeg

newmtl white
illum 2
Ka 0.5803922 0.28235295 0.0
Kd 0.5803922 0.28235295 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
d 0.5

newmtl white_frame_86
illum 2
Ka 0.68235296 0.3137255 0.0
Kd 0.68235296 0.3137255 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl flblonde
illum 1
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.0 0.0 0.0
Ns 1.0

newmtl yellow_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.1875 0.4082 0.0017
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl white_136
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellow
illum 2
Ka 1.0 0.6667 0.0
Kd 1.0 0.6667 0.0
Ks 1.0 0.6667 0.0
Ns 65.89

newmtl flltgrey_sweethome3d_window_pane_vase_183
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl 1
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl 2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd Restaurante_2.jpeg

newmtl Wood
illum 2
Ka 0.0 0.0 0.0
Kd 0.411852 0.259648 0.0
Ks 0.106296 0.071262 0.012204
Ns 96.07843
Ni 1.0

newmtl 2_2_1080
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd Restaurante_2_2_1080.jpeg

newmtl bone
illum 2
Ka 0.3061 0.1654 0.065
Kd 0.9 0.7626 0.4261
Ks 0.8939 0.7609 0.5509
Ns 128.0

newmtl flltgrey_sweethome3d_hinge_1_1089
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl dkdkgrey
illum 2
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.3 0.3 0.3
Ns 60.0

newmtl red
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl body_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd Restaurante_body_1.jpeg

newmtl body_3491_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 47.058823
Ni 1.0
map_Kd Restaurante_body_3491_2.jpeg

newmtl body_4423_3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd Restaurante_body_4423_3.jpeg

newmtl hrad
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd Restaurante_hrad.jpeg

newmtl Default
illum 2
Ka 0.0 0.0 0.0
Kd 0.4096 0.0 0.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl hair
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 41.17647
Ni 1.0
map_Kd Restaurante_hair.jpeg

newmtl Object01_2576_4
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd Restaurante_Object01_2576_4.jpeg

newmtl 1116
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd Restaurante_1116.jpeg

newmtl 1117
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd Restaurante_1117.jpeg

newmtl 1118
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd Restaurante_1118.jpeg

newmtl 1119
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd Restaurante_1119.jpeg

newmtl 1120
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd Restaurante_1120.jpeg

newmtl 1121
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd Restaurante_1121.jpeg

newmtl 1122
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd Restaurante_1122.jpeg

newmtl 1123
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd Restaurante_1121.jpeg

newmtl 1124
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd Restaurante_1121.jpeg

newmtl 1125
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0
map_Kd Restaurante_1125.jpeg

newmtl 1126
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0
map_Kd Restaurante_1126.jpeg

newmtl RL_Skin01
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd Restaurante_RL_Skin01.jpeg

newmtl RL_Lower
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd Restaurante_RL_Lower.jpeg

newmtl RL_Skin
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd Restaurante_RL_Skin.jpeg

newmtl RL_Iris00
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0
map_Kd Restaurante_RL_Iris00.jpeg

newmtl RL_Iris
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0
map_Kd Restaurante_RL_Iris.jpeg

newmtl RL_Shoes
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd Restaurante_RL_Shoes.jpeg

newmtl RL_Hair
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd Restaurante_RL_Hair.jpeg

newmtl RL_Skin02
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd Restaurante_RL_Skin02.jpeg

newmtl RL_Upper
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd Restaurante_RL_Upper.jpeg

newmtl RL_Skin00
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd Restaurante_RL_Skin01.jpeg

newmtl Object01_1137
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd Restaurante_Object01_1137.jpeg

newmtl Object01_4948_1138
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0
map_Kd Restaurante_Object01_4948_1138.jpeg

newmtl Object01_6123_1139
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd Restaurante_Object01_6123_1139.jpeg

newmtl Cloth
illum 2
Ka 0.0 0.0 0.0
Kd 0.75 0.75 0.75
Ks 0.1 0.1 0.1
Ns 33.333332
Ni 1.0

newmtl Chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.430857 0.442661 0.442661
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1142
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl Material_StatueOfLiberty
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd Restaurante_Material_StatueOfLiberty.jpeg

newmtl Aluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.62063 0.62063 0.66737
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Material_Squirrel
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0
map_Kd Restaurante_Material_Squirrel.jpeg

newmtl Photo3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd Restaurante_Photo3.jpeg

newmtl Photo1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd Restaurante_Photo1.jpeg

newmtl Photo2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd Restaurante_Photo2.jpeg

newmtl InnerFrame
illum 2
Ka 0.0 0.0 0.0
Kd 0.98 0.98 0.95
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Frame
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.3 0.3 0.3
Ns 20.0
Ni 1.0

newmtl archwhite2
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.8408 0.8408 0.8408
Ks 0.0 0.0 0.0
Ns 1.0

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl 1_1_1162
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd Restaurante_1_1_1162.jpeg

newmtl 2_2_1163
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd Restaurante_2_2_1163.jpeg

newmtl 3
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0

newmtl 10
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd Restaurante_10.jpeg

newmtl 27
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd Restaurante_27.jpeg

newmtl pal
illum 2
Ka 0.0 0.0 0.0
Kd 0.317669 0.225016 0.046327
Ks 0.085274 0.085274 0.085274
Ns 37.2549
Ni 1.0

newmtl 1190
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.321911 0.321911 0.321911
Ns 27.45098
Ni 1.35
map_Kd Restaurante_1190.jpeg

newmtl darkblue_pottery
illum 2
Ka 0.0 0.0 0.0
Kd 0.060816 0.114334 0.182448
Ks 0.997737 0.997737 0.997737
Ns 90.196075
Ni 1.5

newmtl fldkdkgrey
illum 1
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flblack
illum 1
Ka 0.0 0.0 0.0
Kd 0.0041 0.0041 0.0041
Ks 0.0 0.0 0.0
Ns 1.0
